{
    "name": "database_wrapper",
    "dockerComposeFile": [
        "../docker-compose.yml"
    ],
    "service": "develop",
    "runServices": [
        "develop"
    ],
    "shutdownAction": "none",
    "workspaceFolder": "/srv/app",
    "remoteEnv": {
        "PATH": "${containerEnv:PATH}"
    },
    "customizations": {
        "vscode": {
            "settings": {
                "python.defaultInterpreterPath": "/srv/venv/bin/python3",
                "python.formatting.provider": "none",
                "python.languageServer": "meta.pyrefly",
                "python.analysis.typeCheckingMode": "strict",
                "python.analysis.autoImportCompletions": true,
                "[python]": {
                    "editor.formatOnSave": true,
                    "editor.defaultFormatter": "charliermarsh.ruff"
                },
                "editor.codeActionsOnSave": {
                    "source.fixAll.ruff": true
                }
            },
            "extensions": [
                "ms-python.python", // Python language support
                "ms-python.debugpy", // Python debugger
                "meta.pyrefly", // Python type checker, autocomplete and language smarts
                "charliermarsh.ruff", // Linter and formatter
                "redhat.vscode-yaml", // YAML
                "tamasfe.even-better-toml", // TOML
                "mikestead.dotenv", // .env file support
                "aaron-bond.better-comments", // Better comments
                "github.copilot" // Github co-pilot
            ]
        },
        "antigravity": {
            "settings": {
                "python.defaultInterpreterPath": "/srv/venv/bin/python3",
                "python.formatting.provider": "none",
                "python.languageServer": "meta.pyrefly",
                "python.analysis.typeCheckingMode": "strict",
                "python.analysis.autoImportCompletions": true,
                "[python]": {
                    "editor.formatOnSave": true,
                    "editor.defaultFormatter": "charliermarsh.ruff"
                },
                "editor.codeActionsOnSave": {
                    "source.fixAll.ruff": true
                },
                "ruff.fixAll": true
            },
            "extensions": [
                "ms-python.python", // Python language support
                "ms-python.debugpy", // Python debugger
                "meta.pyrefly", // Python type checker, autocomplete and language smarts
                "charliermarsh.ruff", // Linter and formatter
                "redhat.vscode-yaml", // YAML
                "tamasfe.even-better-toml", // TOML
                "mikestead.dotenv", // .env file support
                "aaron-bond.better-comments" // Better comments
            ]
        }
    }
}
